NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1wb3NzdW0tNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CWoS1LPPsRJjlDgL1ATkoYKjGDNdEaBt5IohZyqbmf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard